{
  "name": "rubix-notify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint": "biome lint --write src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "update": "pnpm update --latest --recursive && pnpm install && pnpm prune && pnpm dedupe"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.48.0",
    "@wordpress/components": "^35.0.0",
    "@wordpress/element": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wordpress/scripts": "^32.4.0",
    "typescript": "^6.0.3"
  }
}
